classname=org.revelation.decorations.Decorations
classpath=Decorations.jar
sharedClassLoader=true
serverPacks=Decorationmodels.zip

#Enable Logging will print out the properties in your server log and console for each item.
#You may set this to false without any issue. True is recommended for troubleshooting.
# Enable Logging - Default Value: true
#enableLogging=true

# Item Properties:
#Enabled must be true or false. True will allow the item to be loaded. False will prevent the item from being loaded.
#Weight must be an integer in grams. Reference: 1000 is 1.00kg in game.
#Once an item is created with its weight, it retains that weight. If you change it later, only newly created items will use the new weight.
#Value must be an integer in irons. Value is for selling to a trader at 100ql of the item. Reference: 100 is 1 copper. 10000 is 1 silver.
#Skill must be an integer in skill number. Refer to SkillList if you want to modify the default skill.

# Chess Black Bishop - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessBlackBishopEnabled=true
#ChessBlackBishopWeight=1
#ChessBlackBishopValue=10000
#ChessBlackBishopSkill=10074

# Chess Black Castle - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessBlackCastleEnabled=true
#ChessBlackCastleWeight=1
#ChessBlackCastleValue=10000
#ChessBlackCastleSkill=10074

# Chess Black Horse - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessBlackHorseEnabled=true
#ChessBlackHorseWeight=1
#ChessBlackHorseValue=10000
#ChessBlackHorseSkill=10074

# Chess Black King - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessBlackKingEnabled=true
#ChessBlackKingWeight=1
#ChessBlackKingValue=10000
#ChessBlackKingSkill=10074

# Chess Black Pawn - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessBlackPawnEnabled=true
#ChessBlackPawnWeight=1
#ChessBlackPawnValue=10000
#ChessBlackPawnSkill=10074

# Chess Black Queen - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessBlackQueenEnabled=true
#ChessBlackQueenWeight=1
#ChessBlackQueenValue=10000
#ChessBlackQueenSkill=10074

# Chess Chair - Coldies Default Values: Enabled: true, Weight: 500, Value: 10000, Skill: CARPENTRY_FINE = 10044
#ChessChairEnabled=true
#ChessChairWeight=500
#ChessChairValue=10000
#ChessChairSkill=10044

# Chess Table - Coldies Default Values: Enabled: true, Weight: 5000, Value: 10000, Skill: CARPENTRY_FINE = 10044
#ChessTableEnabled=true
#ChessTableWeight=5000
#ChessTableValue=10000
#ChessTableSkill=10044

# Chess White Bishop - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessWhiteBishopEnabled=true
#ChessWhiteBishopWeight=1
#ChessWhiteBishopValue=10000
#ChessWhiteBishopSkill=10074

# Chess White Castle - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessWhiteCastleEnabled=true
#ChessWhiteCastleWeight=1
#ChessWhiteCastleValue=10000
#ChessWhiteCastleSkill=10074

# Chess White Horse - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessWhiteHorseEnabled=true
#ChessWhiteHorseWeight=1
#ChessWhiteHorseValue=10000
#ChessWhiteHorseSkill=10074

# Chess White King - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessWhiteKingEnabled=true
#ChessWhiteKingWeight=1
#ChessWhiteKingValue=10000
#ChessWhiteKingSkill=10074

# Chess White Pawn - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessWhitePawnEnabled=true
#ChessWhitePawnWeight=1
#ChessWhitePawnValue=10000
#ChessWhitePawnSkill=10074

# Chess White Queen - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: STONECUTTING = 10074
#ChessWhiteQueenEnabled=true
#ChessWhiteQueenWeight=1
#ChessWhiteQueenValue=10000
#ChessWhiteQueenSkill=10074

# Bilboquet - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: CARPENTRY_FINE = 10044
#BilboquetEnabled=true
#BilboquetWeight=1
#BilboquetValue=10000
#BilboquetSkill=10044

# Bowling Set - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: CARPENTRY_FINE = 10044
#BowlingSetEnabled=true
#BowlingSetWeight=1
#BowlingSetValue=10000
#BowlingSetSkill=10044

# Bunny - Coldies Default Values: Enabled: true, Weight: 10000, Value: 10000, Skill: CLOTHTAILORING = 10016
#BunnyEnabled=true
#BunnyWeight=10000
#BunnyValue=10000
#BunnySkill=10016

# Dragon Block Set - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: CARPENTRY_FINE = 10044
#DragonBlockSetEnabled=true
#DragonBlockSetWeight=1
#DragonBlockSetValue=10000
#DragonBlockSetSkill=10044

# Duck - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: POTTERY = 1011
#DuckEnabled=true
#DuckWeight=1
#DuckValue=10000
#DuckSkill=1011

# Koala - Coldies Default Values: Enabled: true, Weight: 10000, Value: 10000, Skill: CLOTHTAILORING = 10016
#KoalaEnabled=true
#KoalaWeight=10000
#KoalaValue=10000
#KoalaSkill=10016

# Leaning Axe - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: GROUP_SMITHING_WEAPONSMITHING = 1016
#LeaningAxeEnabled=true
#LeaningAxeWeight=1
#LeaningAxeValue=10000
#LeaningAxeSkill=1016

# Lute - Coldies Default Values: Enabled: true, Weight: 1, Value: 1000, Skill: CARPENTRY_FINE = 10044
#LuteEnabled=true
#LuteWeight=1
#LuteValue=1000
#LuteSkill=10044

# Marbles - Coldies Default Values: Enabled: true, Weight: 1, Value: 10000, Skill: POTTERY = 1011
#MarblesEnabled=true
#MarblesWeight=1
#MarblesValue=10000
#MarblesSkill=1011

# Rocking Horse - Coldies Default Values: Enabled: true, Weight: 500, Value: 10000, Skill: CARPENTRY_FINE = 10044
#RockingHorseEnabled=true
#RockingHorseWeight=500
#RockingHorseValue=10000
#RockingHorseSkill=10044

# Teddy Bear - Coldies Default Values: Enabled: true, Weight: 10000, Value: 10000, Skill: CLOTHTAILORING = 10016
#TeddyBearEnabled=true
#TeddyBearWeight=10000
#TeddyBearValue=10000
#TeddyBearSkill=10016